# NerdySoft_task2

./: NerdySoft_task2.sln
NerdySoft_Api/: NerdySoft_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NerdySoft_Api/Controllers/: HomeController.cs  ServiceItemsController.cs  ServicesController.cs  TextFieldsController.cs  WeatherForecastController.cs
NerdySoft_Api/Domain/: AppDbContext.cs  DataManager.cs
NerdySoft_Api/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
NerdySoft_Api/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
NerdySoft_Api/Domain/Repositories/EntityFramework/: EFTextFieldsRepository.cs
NerdySoft_Api/Properties/: launchSettings.json
NerdySoft_Api/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
NerdySoft_Api/Views/: _ViewImports.cshtml
NerdySoft_task2/: NerdySoft_task2.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
NerdySoft_task2/Controllers/: HomeController.cs  ServiceItemsController.cs  ServicesController.cs  Top3Controller.cs
NerdySoft_task2/Domain/: AppDbContext.cs  DataManager.cs
NerdySoft_task2/Domain/Entities/: EntityBase.cs  ServiceItem.cs
NerdySoft_task2/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs
NerdySoft_task2/Migrations/: 20220315144035_NerdyS1.Designer.cs  20220315144035_NerdyS1.cs  20220318092610_mig2.Designer.cs  20220318092610_mig2.cs  20220318093841_mig3.Designer.cs  20220318093841_mig3.cs  AppDbContextModelSnapshot.cs
NerdySoft_task2/Models/ViewComponents/: SidebarViewComponent.cs
NerdySoft_task2/Properties/: launchSettings.json
NerdySoft_task2/Service/: Config.cs  Extensions.cs
NerdySoft_task2/Views/Home/: Index.cshtml
NerdySoft_task2/Views/ServiceItems/: Edit.cshtml
NerdySoft_task2/Views/Services/: Index.cshtml  Show.cshtml
NerdySoft_task2/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  _Layout.cshtml
NerdySoft_task2/Views/Shared/Components/Sidebar/: Default.cshtml
NerdySoft_task2/Views/Top3/: Index.cshtml  Show.cshtml
NerdySoft_task2/wwwroot/css/: main.css  main.min.css
